# software-engineering

./: README.md
OPPDesing/: .gitignore  DOCUMENTACION.md  build.gradle  documentacion.md  settings.gradle
OPPDesing/src/main/java/ec/com/desing/oop/: Main.java
OPPDesing/src/main/java/ec/com/desing/oop/abstraction/: AbstractionExample.java  Animal.java  Cat.java  Dog.java
OPPDesing/src/main/java/ec/com/desing/oop/association/: AssociationExample.java  Student.java  Teacher.java
OPPDesing/src/main/java/ec/com/desing/oop/descomposition/: Address.java  DecompositionExample.java  Person.java  Student.java
OPPDesing/src/main/java/ec/com/desing/oop/encapsulation/: BankAccount.java  EncapsulationExample.java  Student.java
OPPDesing/src/main/java/ec/com/desing/oop/generalization/: Car.java  GeneralizationExample.java  Motorcycle.java  Vehicle.java
OPPDesing/src/main/java/ec/com/desing/oop/separationOfConcerns/: Camera.java  FirstGenCamera.java  Phone.java  SmartPhone.java  TraditionalPhone.java
OPPDesing/src/test/java/ec/com/desing/oop/: MainTest.java
OPPDesing/src/test/java/ec/com/desing/oop/abstraction/: AnimalTest.java
OPPDesing/src/test/java/ec/com/desing/oop/association/: AssociationTest.java
OPPDesing/src/test/java/ec/com/desing/oop/descomposition/: PersonTest.java
OPPDesing/src/test/java/ec/com/desing/oop/encapsulation/: BankAccountTest.java  StudentTest.java
OPPDesing/src/test/java/ec/com/desing/oop/generalization/: VehicleTest.java
design-pattern/design-pattern-java/: .gitignore  README.md  build.gradle
design-pattern/design-pattern-java/src/main/java/ec/com/designpattern/behavioral/strategy/example/: Demo.java  PayStrategy.java
design-pattern/design-pattern-java/src/main/java/ec/com/designpattern/behavioral/visitor/: Demo.java  Shape.java
design-pattern/design-pattern-java/src/main/java/ec/com/designpattern/creational/abstractfactory/: AppCarFactory.java  CarAbstractFactory.java  HatchbackFactory.java  MastodonCar.java  MastodonHatchbackCar.java  MastodonSedanCar.java  RhinoCar.java  RhinoHatchbackCar.java  RhinoSedanCar.java  SedanCarFactory.java
design-pattern/design-pattern-java/src/main/java/ec/com/designpattern/creational/abstractfactory/challenge/: CpuLaptop.java  CpuTablet.java  Display.java  DisplayLaptop.java  DisplayPhone.java  DisplayTablet.java  MemoryPhone.java  MemoryTablet.java
design-pattern/design-pattern-java/src/main/java/ec/com/designpattern/creational/abstractfactory/openwebinar/: AppCarFactory.java  HatchbackFactory.java  MastodonHatchbackCar.java  MastodonSedanCar.java  RhinoCar.java  RhinoHatchbackCar.java  SedanCarFactory.java
design-pattern/design-pattern-java/src/main/java/ec/com/designpattern/creational/factory/: AppFactory.java  BaseCar.java  MastodonCar.java  MastodonFactory.java
design-pattern/design-pattern-java/src/main/java/ec/com/designpattern/creational/singleton/: Singleton.java
design-pattern/udemy-course/: .gitignore  ApproveServiceDeskChain.java  README.md  build.gradle  settings.gradle
design-pattern/udemy-course/src/main/java/ec/com/: Main.java
design-pattern/udemy-course/src/main/java/ec/com/designpattern/udemy/course/: Main.java
design-pattern/udemy-course/src/main/java/ec/com/pattern/: Main.java
design-pattern/udemy-course/src/main/java/ec/com/pattern/behavioral/: BehavioralPattern.java  README-BEHAVIORAL.md
design-pattern/udemy-course/src/main/java/ec/com/pattern/behavioral/chainofresponsability/: ApproveLoanChain.java  Black.java  Card.java  Gold.java  Platinium.java  README-BEHAVIORAL.md
design-pattern/udemy-course/src/main/java/ec/com/pattern/behavioral/iteractor/: Card.java  CardIterator.java  CardList.java  Iterator.java  List.java
design-pattern/udemy-course/src/main/java/ec/com/pattern/creational/: CreationalPattern.java  README-CREATIONAL.md
design-pattern/udemy-course/src/main/java/ec/com/pattern/creational/builder/: Card.java
design-pattern/udemy-course/src/main/java/ec/com/pattern/creational/factorymethod/: README-CREATIONAL.md  README-FACTORY-METHOD.md
design-pattern/udemy-course/src/main/java/ec/com/pattern/creational/prototype/: Amex.java  PrototypeCard.java  PrototypeFactory.java  Visa.java
design-pattern/udemy-course/src/main/java/ec/com/pattern/creational/singleton/: Card.java
design-pattern/udemy-course/src/test/java/ec/com/designpattern/udemy/course/: MainTest.java
solid-principles/solid-principles-java/: .gitignore  README.md  build.gradle
solid-principles/solid-principles-java/src/main/java/com/solid/: Main.java
solid-principles/solid-principles-java/src/main/java/com/solid/principle/dip/: DipMain.java
solid-principles/solid-principles-java/src/main/java/com/solid/principle/lsp/: LspMain.java
solid-principles/solid-principles-java/src/main/java/com/solid/principle/ocp/: OcpMain.java
solid-principles/solid-principles-java/src/main/java/com/solid/principle/srp/: SrpMain.java
(+433 files in other folders)
